{
    "env": {      
        "browser": true
    },
    "settings": {
        "react":{
            "version":"autoDetect"
        }
    },
    "extends":  "eslint:recommended",
    // "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
                    },
        "ecmaVersion": 6,
        "sourceType": "module"
    }, 
    "rules": {
        "no-unused-vars": "off",
        "indent": [
            "warn",
            4
        ],
        "linebreak-style": [
            "warn",
            "unix"
        ],
        "quotes": [
            "warn",
            "single"
        ],
        "semi": [
            "warn",
            "always"
        ]    
                 
    }
}
